# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d35843659b3d94f4ed5f2ccf02bebe9a817bce2c9a5ab0d0dfbec94cdcccc789b9a373fae74a637060753f2beb936f5d676678338c52891a4be1c1f16385f2c

test:
  secret_key_base: 9ff247ea4e399d415d0ef4066995ffb0b1b7f7d9c025119e46ea0d49960cd87d02288c5326f370b37119deb3816b58a34c992863f8a076605e8a1108d73c91e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
