# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  content: MyText
  restaurant: one
  user: one

two:
  name: MyString
  content: MyText
  restaurant: two
  user: two
